MONGO_URI=mongodb+srv://rizasimkhanas:MNuumGIq8NxlMICN@recipes.7bzpf.mongodb.net/UserSchema?retryWrites=true&w=majority
JWT_SECRET=e7811b97d4831f7577220d5f9035ea56dc3479268f1c2120b9bcc43c9ec7cb06
PORT=5000